.product {
    &__essential {
        display: flex;
        form {
            width: 100%;
        }
    }
    &__buy {
        display: flex;
        justify-content: space-between;
    }
    &__gallery {
        width: 61%;
    }
    &__purchase {
        position: relative;
        width: 36%;
        font-size: $font-size-3;
        line-height: 1.6;
        fieldset {
            border: none;
            border-top: 1px solid $border-color-1;
            border-bottom: 1px solid $border-color-1;
        }
        .in-stock,
        .out-of-stock {
            float: right;
            font-size: $font-size-2;
        }
    }
    &__crucial {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &__brand,
    &__name {
        display: flex;
        flex-direction: column;
    }
    &__brand {
        width: 7%;
        .brands-icons,
        img {
            width: 100%;
        }
    }
    &__name {
        width: 91%;
    }
    &__reviews--top {
        .rating {
            display: flex;
            align-items: center;
            &__links {
                margin-left: $horizontal-space-3;
            }
        }
    }
    &__information {
        font-size: $font-size-4;
        line-height: 1.6;
    }
    &__facts {
        li {
            margin: 0;
            @include icon(tick, $width: 10px, $height: 10px);
            &:first-of-type {
                padding-top: $vertical-space-2;
                border-top: 1px solid $border-color-1;
                &:before {
                    top: $vertical-space-2 / 2;
                }
            }
        }
    }
    &__state {
        float: left;
        margin-left: 33%;
        font-size: $font-size-2;
        span {
            font-weight: bold;
        }
    }
}

@media all and(max-width: 960px) {
    .product {
        &__buy {
            flex-flow: column;
        }
        &__gallery,
        &__purchase {
            width: 100%;
        }
    }
}
