@mixin arrow($position: right, $orientation: right) {
    @include icon(arrow, $width: 12px, $height: 12px);
    @if($position == right) {
        padding-right: $horizontal-space-1;
        padding-left: 0;
    }
    &:before {
        @if($position == right) {
            right: 0;
            left: auto;
        }
        @if($orientation == right) {
            transform: rotate(0deg);
        }
    }
}

@mixin button($color-1: $button-color-1, $color-2: $button-color-2, $padding: 5px, $shadow: false, $shadow-color: #756f69, $text: $text-color-1, $cart: false) {
    padding: $padding;
    color: $text;
    background: $color-1; /* Old browsers */
    background: -moz-linear-gradient(top, $color-1 0%, $color-2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, $color-1 0%, $color-2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, $color-1 0%, $color-2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color-1, endColorstr=$color-2,GradientType=0 ); /* IE6-9 */
    border-radius: 3px;
    @if($shadow == true) {
        box-shadow: 0 1px 2px $shadow-color;
    }
    @if($cart == true) {
        @include icon(bcart, $width: 22px, $height: 22px, $space: 0, $leftposition: 20px);
    }
}

@mixin sbutton($color-1: $button-color-3, $padding: 5px, $text: $text-color-1) {
    padding: $padding;
    border: 1px solid $border-color-1;
    color: $text;
    background: $color-1;
    border-radius: 3px;
}

@mixin customSelect() {
    @include icon(arrowselect);
}
