@function icon(
    $icon-name
){
    $icons: (
        hotline: url(../images/info-block/phone-receiver.svg),
        secure: url(../images/info-block/open-lock.svg),
        invoice: url(../images/info-block/contract.svg),
        delivery: url(../images/info-block/delivery-truck.svg),
        newsletter: url(../images/info-block/email.svg),
        pdf: url(../images/info-block/pdf.svg),
        search: url(../images/search.svg),
        user: url(../images/user.svg),
        call: url(../images/phone-call.svg),
        cart: url(../images/shopping-store-cart.svg),
        bcart: url(../images/cart.svg),
        menu: url(../images/menu.svg),
        arrow: url(../images/right-arrow.svg),
        arrowselect: url(../images/arrow-down-select.svg),
        darrow: url(../images/arrow-down.svg),
        star: url(../images/star.svg),
        star_empty: url(../images/star_empty.svg),       
        tick: url(../images/tick.svg),
        delete: url(../images/delete.svg)
    );
    @return map-get($icons, $icon-name);
}

@mixin icon($name: hotline, $width: 20px, $height: 20px, $space: 10px, $opacity: 1, $position: relative, $bpos: absolute, $leftposition: 0) {
    position: $position;
    padding-left: $space + $width;
    &:before {
        position: $bpos;
        left: $leftposition;
        width: $width;
        height: 100%;
        background-position: 50%;
        background-size: $width $height;
        opacity: $opacity;
        background-image: icon($name);
        background-repeat: no-repeat;
        content: '';
    }
}
