<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>AngularJS Binding</title>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>

<div ng-controller="CalculationCtrl as calculation">
    <h1>Order a Magento based store</h1>
    <section>
        <form>
            <fieldset>
                <legend>Calculation:</legend>
                <label for="wholecustomdesign">Do you need whole custom design?</label>
                <input ng-model="calculation.design" ng-change="calculation.change(calculation.design,0)" type="checkbox" id="wholecustomdesign">
                <label for="needslider">Do you need a slider option?</label>
                <input ng-model="calculation.slider" ng-change="calculation.change(calculation.slider,1)" type="checkbox" id="needslider">
                <input ng-model="calculation.slidersnumber" ng-change="calculation.change(calculation.slidersnumber,2)" type="number" min="0" max="20" placeholder="How many sliders do you need?" id="howmanysliders">
                <span> {{ calculation.message }} </span>
            </fieldset>
            <fieldset>
                <legend>Personal information:</legend>
                <input ng-model="calculation.firstname" type="text" placeholder="First name" id="firstname">
                <input ng-model="calculation.lastname" type="text" placeholder="Second name" id="lastname">
                <input ng-model="calculation.email" type="email" placeholder="Your email address" id="email">
            </fieldset>
        </form>
    </section>
    <section>
        <h2>Hello {{ calculation.firstname }} {{ calculation.lastname }} </h2>
        <span>Total price:<span class="calculated-price"> {{ calculation.summary }} </span></span>
        <p>The calculation will be sent to {{ calculation.email }}</p>
    </section>
</div>
</body>
</html>