<html>
<head>
    <style>
        body {
            display: flex;
            font-family: 'open sans';
            background: #333;
            color: #eee;
        }
        a {
            color: #3dc7ff;
        }
        input[type='button'] {
            background: #ca5726;
            border-radius: 3px;
            border: none;
            text-transform: uppercase;
            height: 22px;
            color: #fff;
        }
        body > div:first-of-type {
            width: 100px;
        }
        body > div:last-of-type {
            width: 320px;
            min-height: 320px;
            border-left: 2px solid #ca5726;
            padding-left: 40px;
        }
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
    var socket = io.connect('http://localhost:3000');

    // on connection to server, ask for user's name with an anonymous callback
    socket.on('connect', function(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
        socket.emit('adduser', prompt("What's your name?"));
    });

    // listener, whenever the server emits 'updatechat', this updates the chat body
    socket.on('updatechat', function (username, data) {
        $('#conversation').append('<b>'+username + ':</b> ' + data + '<br>');
    });

    // listener, whenever the server emits 'updaterooms', this updates the room the client is in
    socket.on('updaterooms', function(rooms, current_room) {
        $('#rooms').empty();
        $.each(rooms, function(key, value) {
            if(value == current_room){
                $('#rooms').append('<div>' + value + '</div>');
            }
            else {
                $('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
            }
        });
    });

    function switchRoom(room){
        socket.emit('switchRoom', room);
    }

    // on load of page
    $(function(){
        // when the client clicks SEND
        $('#datasend').click( function() {
            var message = $('#data').val();
            $('#data').val('');
            // tell server to execute 'sendchat' and send along one parameter
            socket.emit('sendchat', message);
        });

        // when the client hits ENTER on their keyboard
        $('#data').keypress(function(e) {
            if(e.which == 13) {
                $(this).blur();
                $('#datasend').focus().click();
            }
        });
    });

</script>

<div>
    <b>ROOMS</b>
    <div id="rooms"></div>
</div>
<div>
    <div id="conversation"></div>
    <input id="data" />
    <input type="button" id="datasend" value="send" />
</div>
</body>
</html>